# Galactic-Vanguard

./: .gitignore  Bullet.cs  Button.cs  ChangeRes.cs  Collision.cs  Comet.cs  Entity.cs  EnvironmentListener.cs  Explosion.cs  Galactic Vanguard.csproj  Galactic Vanguard.sln  GameState.cs  GameTimer.cs  GraphicsHelper.cs  Gun.cs  HUD.cs  InputController.cs  MainGame.cs  Meteor.cs  MusicController.cs  Planet.cs  Program.cs  README.md  ScrollingScreen.cs  Space.cs  SpaceJunk.cs  Stats.cs  XWing.cs  app.manifest  myAnimation.cs
Content/: Content.mgcb
Content/Fonts/: File.spritefont
Entities/: AmmoKit.cs  Bullet.cs  Comet.cs  Entity.cs  Explosion.cs  Gun.cs  Meteor.cs  Planet.cs  SpaceJunk.cs  Tie.cs  Upgrade.cs  XWing.cs
Game Objects/: Animation.cs  Button.cs  Collision.cs  Control.cs  Cursor.cs  EnvironmentListener.cs  GameEnvironment.cs  GameState.cs  GameTimer.cs  GraphicsHelper.cs  Gun.cs  HUD.cs  InputController.cs  Slider.cs  Space.cs  Stats.cs  TieBullet.cs  XWingBullet.cs
